# Opentok-.NET-SDK

OpenTok/: OpenTok.csproj
OpenTokTest/: OpenTokTest.csproj
Samples/Archiving/: Archiving.csproj  OpenTokService.cs  Program.cs  Startup.cs  appsettings.json
Samples/Archiving/Controllers/: HomeController.cs
Samples/Archiving/Models/: StartRequestModel.cs
Samples/Archiving/Properties/: launchSettings.json
Samples/Broadcasting/: Broadcasting.csproj  OpenTokService.cs  Program.cs  Startup.cs
Samples/Broadcasting/Controllers/: HomeController.cs
Samples/Broadcasting/Models/: StartRequestModel.cs
Samples/Broadcasting/Properties/: launchSettings.json
Samples/HelloWorld/: HelloWorld.csproj  OpenTokService.cs  README.md  Startup.cs
Samples/HelloWorld/Controllers/: HomeController.cs
Samples/HelloWorld/Properties/: launchSettings.json
Samples/HelloWorld/Views/Home/: Index.cshtml
