<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/opentok/Opentok-.NET-SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/opentok/Opentok-.NET-SDK</RepositoryUrl>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
    <Copyright>Copyright TokBox, Inc. 2014</Copyright>
    <Description>$description$</Description>
    <Authors>$author$</Authors>
    <Company>$author$</Company>
    <RootNamespace>OpenTokSDK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="6.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>