<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\helloworld.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\helloworld.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenTok\OpenTok.csproj" />
  </ItemGroup>

</Project>
