<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\img\archiving-off.png" />
    <Content Remove="wwwroot\Content\img\archiving-on-idle.png" />
    <Content Remove="wwwroot\Content\img\archiving-on-message.png" />
    <Content Remove="wwwroot\Content\js\host.js" />
    <Content Remove="wwwroot\Content\js\participant.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\sample.css" />
    <None Include="wwwroot\Content\img\archiving-off.png" />
    <None Include="wwwroot\Content\img\archiving-on-idle.png" />
    <None Include="wwwroot\Content\img\archiving-on-message.png" />
    <None Include="wwwroot\Content\js\host.js" />
    <None Include="wwwroot\Content\js\participant.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenTok\OpenTok.csproj" />
  </ItemGroup>

</Project>
